<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <h4>{{session['num']}} time</h4>
        <a href="/">click</a>
        <a href="/destroysession">reset</a>
    </div>
</body>
</html>