<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="block">
        <h1 class="title_name">{{session['username']}}</h1>
        <div class="white">
            <h3>{{session['place']}}</h3>
            <h3>{{session['favorite']}}</h3>
            <h3>{{session['box']}}</h3>
        </div>
        <form action="/">
            <input class="back" type='submit' value='Home'>
        </form>
    </div>
</body>
</html>