<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="flex justify-center col-6 mx-auto text-center">
        <h1>Welcome to the Great Number Game!</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <form action="/guess" class="bg-dark text warning text center p-5 rounded" method="post">
            <div class="form-group">
                <label for="guess">take a guess!!!</label>
                <input type='text' name='guess' id="guess" class="form-control">
            </div>
            <input type="submit" value="Guess" class="btn btn-warning">
        </form>
        {% if 'guess' in session: %}
            {% if session['guess'] == session['num']: %}
                <div class="card bg-success">
                    <h2>You got the number</h2>
                    <a href="/reset" class="btn btn-primary">PLay again</a>
                </div>
            {% if 'guess' in session: %}
                <div class="card bg-danger">
                    <h2>Too low</h2>
                </div>
            {% else %}
                <div class="card bg-danger">
                    <h2>Too high</h2>
                </div>
            {% endif %}
    </div>
</body>
</html>