<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Add a painting</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}    
        {% if messages %}                        
            {% for message in messages %}     
                <p>{{message}}</p>          
            {% endfor %}
        {% endif %}
    {% endwith %}
        <div class="float-end mt-3 mb-3">
            <a class="btn btn-secondary" href="/paintings">Dashboard</a>
            <a class="btn btn-danger" href="/logout">logout</a>
        </div>
        <form action="/painting/create" method="post" class="col-6 mx-auto">
            <input type="hidden" name="user_id" value="{{session['user_id']}}">
            <h2 class="text-center">Add painting</h2>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title"  class="form-control">
        </div>
        <div class="form-group">
            <label for="description">description:</label>
            <input type="text" name="description"  class="form-control">
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="text" name="price"  class="form-control">
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="text" name="quantity"  class="form-control">
        </div>
        <input type="submit" value="Submit" class="btn btn-success">
    </form>
</div>
</body>
</html>