<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>paintings</title>
</head>
<body>
    <div class="container">
        <h1>Welcome {{session['user_name']}}!!!</h1>
        <div class="row"></div>
            <div class="float-end mt-3 mb-3">
                <a href="/painting/new" class="btn btn-primary">Add a painting</a>
                <a class="btn btn-danger" href="/logout">logout</a>
                <!-- <a class="btn btn-secondary" href="/paintings">home</a> -->
            </div>

            <h5 class="text-center">Paintings</h5>
            <div>
                {% for painting in paintings %}
                <p> <a href="/painting/show/{{ painting.id }}">{{painting.title}}</a> by {{painting.first_name}} 
                    {% if painting.user_id == session.user_id %}
                        <a href="/painting/edit/{{ painting.id }}">Edit</a> |
                        <a href="/painting/destroy/{{ painting.id }}">Delete</a>
                    {% endif %}
                </p>
                {% endfor %}
            </div>
            
            
    </div>

</body>
</html>