<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>painting</title>
</head>
<body>
    {{user.paintings}}
    <div class="container">
        <h1>Here are your paintings {{session['user_name']}}</h1>
        {% for painting in user.paintings  %}
            <p>{{painting.name}}</p>
            <p>{{painting.description}}</p>
            <p>{{painting.instructions}}</p>
        {% endfor %}
        <a class='btn btn-primary' href="/paintings">Back to paintings</a>
    </div>
</body>
</html>