<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>CHECKERBOARD</title>
</head>
<body class="container">
    <table>
        <!-- figure this out (coe back to it layer) -->
    {% for i in range(12) %}
    <tr>
        {% for j in range(12) %}
        <td class='color{{ (i+j)%2+1 }}'></td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
</body>
</html>