<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Flask</title>
</head>
<body>
    <h3>My Flask Template</h3>
    <p>Phrase: {{ phrase }}</p>
    <p>Times: {{ times }}</p>
        
    {% for x in range(0,times): %}
        <p>{{ phrase }}</p>
    {% endfor %}
        
    {% if phrase == "hello" %}
        <p>The phrase says hello</p>
    {% endif %}


</body>
</html>